@font-face {
    font-family: "PT Sans Bold";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url ("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
}
@font-face {
    font-family: "PT Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src:  url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
}