@import "variables.less";

.page-footer{
    
    text-align: center;

    @media(min-width: @tablet-width){
height: 120px;

    }
}
.page-footer__wrapper {
    display: block; 
    margin: 30px 0;
    @media (min-width: @tablet-width){
    display: flex;
    justify-content: space-around; 
    }

    @media(min-width: @desktop-width){
        margin-top: 65px;
    }
}

.social__list{
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 45px;
}
.social__link {
    width: 46px;
    height: 48px;
    background-color: @blue;
    display: inline-block;
    position: relative;
    margin-right: 6px;
    color: @white;

    &:hover {
        background: #669EC0;
    }

    &:focus {
        background: rgba(102, 158, 192, 1);
        color: rgba(255, 255, 255, 0.3);
    }
}


.social__link>svg{
    position: absolute;
    top: 35%;
    left: 30%;
}
.social__link--facebook > svg {
    position: absolute;
    top: 30%;
    left:40%;
}
.page-footer__hashtag {
    margin-bottom: 30px;
}
.hashtag__link {
    @media(min-width: @tablet-width) {
        padding-top: 30px;
        display: block;
    }}

    .copyright__text {
        vertical-align: top;
        padding-right: 10px;
    }

    .page-footer__copyright {
        @media(min-width: @tablet-width) {
            padding-top: 25px;
            display: block;
        }
    }

    @media(max-width: @mobile-width){
    .hidden-mobile{
       display: none;
    }
    }

    .map__image {
display: block;
margin: 0 auto;

    }