@import "variables.less";
.page-header {
    background-color: white;
    min-height: 56px;


    @media (min-width:@tablet-width) {
        min-height: 56px;
    }

  
}
.main-nav__list {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    justify-content:center;
    position:relative;
}
.site-list {
    background: @blue;
    display: flex;
    flex-direction: column;
    z-index: 4;



    @media (min-width: @tablet-width) {
        background: @white;
        color: @black;
        flex-direction: row;
        flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
        background: @white;
        flex-direction: row;
    }
}

.main-nav__wrapper {
    margin: 0 auto;
 
    
    @media(min-width: @tablet-width){
        display: block;
    }
    }



.navigation-link {
    color: @white;
    text-transform: uppercase;
    text-decoration-line: none;
    font-family: "PT Sans";
    font-size: 18px;
    font-weight: 700;
    float: left;
    text-align: center;
    padding: 16px 0;
    width: 100%;
    height: 55px;
    box-sizing: border-box;
    box-shadow: 0px -1px 1px rgba(1, 1, 1, 0.2), inset 0px 3px 3px rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
        color: @black;
        box-shadow: none;
        float: left;
        text-align: center;
        padding: 16px 0;
        width: 153px;
        height: 56px;
        box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
        color: @black;
        box-shadow: none;
        width: 239px;
        float: left;
        text-align: center;
        padding: 16px 0;
        box-sizing: border-box;
    }
}
    



.main-nav__toggle {
    position: absolute;
}

.site-list__item--logo {
   content:"";

    @media(min-width:@tablet-width) {
        width: 156px;
        content: "";
    }

    @media(min-width:@desktop-width) {
        width: 239px;
        content: "";
    }}
.page-header__logo {
    float: none;
    background: none;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 156px;



    @media (min-width: @tablet-width) {
        width: 244px;
        padding: 0 27px;
    }

    @media (min-width: @desktop-width) {

        width: 244px;
        padding: 0 71px;

    }
}


@media (min-width: @desktop-width) {
    .logo-background {
        content: "";
        background: url("../images/blue-angle.SVG") no-repeat 0 0;
        background-size: 186px 96px;
        z-index: -1;
        width: 186px;
        height: 96px;
        position: absolute;
        top: 0;
        left: 28px;
    }
}
    .top-navigation__centered {
        position: absolute;
        z-index: 2;
        left: 33%;

        @media(min-width: @tablet-width) {
            left: 40%;
            z-index: 7;
        }

        @media(min-width: @desktop-width) {
            left: 40%;
            z-index: 7;


        }
    }
  
    .main-nav__toggle {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        display: block;
        width: 70px;
        height: 50px;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

    .main-nav--closed .main-nav__toggle::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 28px;
        width: 22px;
        height: 4px;
        background-color: @blue;
        box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;

       
    }

.main-nav__toggle::before{
 &:hover{

            opacity: 0.6;
        }
        &:focus{
            opacity: 0.3;
        }
}
.main-nav--closed .main-nav__toggle:active::before {
    opacity: 40%;
}

    .main-nav--opened .main-nav__toggle {
        right: -4px;
        top: 2px;
        z-index: 7;


        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 24px;
            left: 18px;
            width: 24px;
            height: 4px;
            background-color: #ffffff;
            z-index: 6;
        }

        &::before {
            transform: rotate(45deg);
            box-shadow: none;
        }

        &::after {
            transform: rotate(-45deg);
        }

        &active::before,
        &:active::after {
            opacity: 60%;
        }
    }

    @media(max-width: @mobile-width) {
        .main-nav--closed .site-list__item {
            display: none;
        }

        &--active {
            display: block;
        }
    }

    @media (max-width: @mobile-width) {
        .main-nav--closed .site-list__item {
        }

        &--active {
            display: block;
        }

        .main-nav--nojs .main-nav__toggle {
            display: none;
        }

        .main-nav--nojs .main-nav__wrapper {
            position: static;
            min-height: 0;
        }

        .main-nav--nojs .site-list__item {
            display: block;
        }

        .main-nav--nojs .navigation-link--active  {
            padding-right: 21px;
            padding-left: 21px;
            
        }

        
    }

    @media (min-width: @tablet-width) {
        .navigation-link {

            &:focus {
                color: rgba(0, 0, 0, 0.4);
            }

            &:hover {
                color: @blue;
            }

            &--active {
                color: #766357;
            }
        }
    }