.modal-container {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;
       
    
}
.modal {
position: relative;
margin: auto;
padding: 40px;
background: @white;
box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);

}

.modal-auth--success {
    display: none;
    @media (max-width: @mobile-width) {
        width: 100%;
       
    height: 280px;
    }


@media (min-width: @tablet-width) {
    width: 640px;
    padding: 55px 50px 103px 50px;
}
}

@media (min-width: @tablet-width){
.modal-auth--success .subtitle {
width: 416px;
padding-bottom: 76px;
margin: 0 auto;



}}

.button-modal__container{
 display: block;
 position: absolute;
 bottom: 0;
 left: 0;
 content: '';
 background-color: @lightgrey;
 width: 100%;
 
 height: 100px;
 padding-top: 20px;
 @media (min-width: @tablet-width) {
 height: 146px;
 padding: 0;
 }
}

.button-modal {
position: relative;
top: 20px;
 

@media (min-width: @tablet-width) {
    top: 44px;
   
   
    
}
}
.modal-auth--success .button {

z-index: 1;
}

.modal-auth--failure{
    @media (max-width: @mobile-width) {
        width: 100%;
       
    height: 200px;
    }


}


    .modal-auth--failure .subtitle {
    width: 100%;
    padding-bottom: 22px;
    margin: 0 auto;
    
    @media (min-width: @tablet-width){
        width: 400px;
    }}