//colors

@blue: #81B3D2;
@lightgrey: #EEEEEE;
@grey: #766357;
@greyborder: #D6D6D6;
@white: #FFFFFF;
@black: #000000;
@lightblack: #333333;
@formgrey: #F2F2F2;


//viewports

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

